<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Report</title>
<style type="text/css">
body
{
    line-height: 1.6em;
}

#newspaper-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    margin: 0px;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border: 1px solid #69c;
}
#newspaper-a th
{
    padding: 12px 17px 12px 17px;
    font-weight: normal;
    font-size: 14px;
    color: #039;
    border-bottom: 1px dashed #69c;
}
#newspaper-a td
{
    padding: 7px 17px 7px 17px;
    font-weight: bold;
    /*color: #fff;*/
}
#newspaper-a td.positive {
    color: #519548;
    font-size: 18px;
}
#newspaper-a td.negative {
    color: #DC0139;
    font-size: 18px;
}
#newspaper-a tbody tr:hover td
{
    /*color: #339;*/
    /*background: #d0dafd;*/
}
</style>
</head>
<body>
<!-- __TABLE_PLACEHOLDER__ -->
</body>
</html>